*::before, *::after, *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: sans-serif;
    font-size: 1.125rem;
    margin: 3.125rem;
    min-height: calc(100vh - 100px);
    background: rgb(248, 255, 252);
}

.container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
}

img{
    max-width: 100%;
    box-shadow: 0 0 0.3rem 0 rgb(93, 119, 109);
    margin-bottom: 0.5rem;
}

.card + .card{
    padding-top: 1rem;
}

img, .nav_item{
    border-radius: 0.2rem;
}

.nav_item{
    color: #fff;
    background: grey;
    display: inline-block;
    padding: 0.25rem 0.4rem;
}

.nav_list{
    display: flex;
    gap: 10px;
    align-items: flex-start;
    flex-flow: row wrap;
    justify-content: center;
    /* align-content: flex-start; */
}

@media screen and (min-width: 50rem){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card + .card{
        padding: 0;
    }   
    .card:nth-child(3), .card:nth-child(4){
        padding-top: 1rem;
    }
}

@media screen and (min-width: 70rem){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card + .card, .card:nth-child(3){
        padding: 0;
    }   
    .card:nth-child(4){
        padding-top: 1rem;
    }
}